<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bienestar Total</title>
    <link rel="stylesheet" href="../css/BienestarTotal.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="../js/AgendarCita.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <img src="../imagenes/Logo.png" alt="Logo">
            <nav>
                <a href="BienestarTotal.html">Inicio</a>
                <a href="#servicios">Servicios</a>
                <a href="#equipo-medico">Equipo Médico</a>
                <a href="SobreNosotros.html">Sobre Nosotros</a>
                <a href="Blog.html">Blog</a>
                <a href="Contacto.html">Contacto</a>
                <a href="login.html">Login</a>
            </nav>
        </div>
    </header>

    
   <!-- Sección de inicio con botón de agendar cita -->
     <section id="inicio">
        <h1 class="highlight">Cuidamos tu salud en <br>tiempos difíciles</h1>
        <button id="agendar-btn">AGENDAR CITA</button>
    </section>

    <!-- Formulario de agendar cita -->
    <div id="agendar-cita-form" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Agendar Cita</h2>
            <form id="agendar-form">
                <div class="form-grid">
                    <div>
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>
                    <div>
                        <label for="apellidos">Apellidos:</label>
                        <input type="text" id="apellidos" name="apellidos" required>
                    </div>
                    <div>
                        <label for="cedula">Cédula:</label>
                        <input type="text" id="cedula" name="cedula" required>
                    </div>
                    <div>
                        <label for="telefono">Teléfono:</label>
                        <input type="tel" id="telefono" name="telefono" required>
                    </div>
                    <div>
                        <label for="email">Correo:</label>
                        <input type="email" name="correo" placeholder="Correo electrónico" required>
                    </div>
                    <div>
                        <label for="especialidad">Especialidad:</label>
                        <select id="especialidad" name="especialidad" required>
                            <option value="consulta-general">Consulta General</option>
                            <option value="cardiologia">Cardiología</option>
                            <option value="dermatologia">Dermatología</option>
                            <option value="ginecologia">Ginecología</option>
                            <option value="neurologia">Neurología</option>
                            <option value="pediatria">Pediatría</option>
                            <option value="psiquiatria">Psiquiatría</option>
                            <option value="ortopedia">Ortopedia</option>
                        </select>
                    </div>
                    <div>
                        <label for="fecha">Fecha:</label>
                        <input type="date" id="fecha" name="fecha" required>
                    </div>
                    <div>
                        <label for="hora">Hora de la cita:</label>
                        <input type="time" id="hora" name="hora" required>
                    </div>
                    <div style="grid-column: span 2;">
                        <label for="motivo">Motivo:</label>
                        <textarea id="motivo" name="motivo" required></textarea>
                    </div>
                    <div style="grid-column: span 2;">
                        <button type="submit">Agendar Cita</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    
    <section id="servicios">
        <div class="container">
            <div class="header-container">
                <h2>Servicios Médicos</h2>
            </div>
            <div class="horizontal-list">
                <div class="service-card">
                    <span>🩺</span>
                    <h3>Consulta General</h3>
                    <div class="service-details">
                        <p><strong>Descripción:</strong> Consulta general para diagnóstico y tratamiento inicial.</p>
                        <p><strong>Costo:</strong> $50</p>
                        <p><strong>Duración:</strong> 30 minutos</p>
                        <p><strong>Disponibilidad:</strong> Lunes a Viernes 9am - 5pm</p>
                        <p><strong>Requisitos Previos:</strong> Ninguno</p>
                    </div>
                </div>
                <div class="service-card">
                    <span>❤️</span>
                    <h3>Cardiología</h3>
                    <div class="service-details">
                        <p><strong>Descripción:</strong> Evaluación y tratamiento de enfermedades del corazón.</p>
                        <p><strong>Costo:</strong> $120</p>
                        <p><strong>Duración:</strong> 1 hora</p>
                        <p><strong>Disponibilidad:</strong> Lunes a Viernes 10am - 4pm</p>
                        <p><strong>Requisitos Previos:</strong> Referencia médica</p>
                    </div>
                </div>
                <div class="service-card">
                    <span>🩹</span>
                    <h3>Dermatología</h3>
                    <div class="service-details">
                        <p><strong>Descripción:</strong> Diagnóstico y tratamiento de enfermedades de la piel.</p>
                        <p><strong>Costo:</strong> $100</p>
                        <p><strong>Duración:</strong> 45 minutos</p>
                        <p><strong>Disponibilidad:</strong> Martes y Jueves 11am - 3pm</p>
                        <p><strong>Requisitos Previos:</strong> Ninguno</p>
                    </div>
                </div>
                <div class="service-card">
                    <span>👩‍⚕️</span>
                    <h3>Ginecología</h3>
                    <div class="service-details">
                        <p><strong>Descripción:</strong> Atención integral en salud femenina.</p>
                        <p><strong>Costo:</strong> $80</p>
                        <p><strong>Duración:</strong> 1 hora</p>
                        <p><strong>Disponibilidad:</strong> Lunes a Miércoles 9am - 5pm</p>
                        <p><strong>Requisitos Previos:</strong> Ninguno</p>
                    </div>
                </div>
                <div class="service-card">
                    <span>🧠</span>
                    <h3>Neurología</h3>
                    <div class="service-details">
                        <p><strong>Descripción:</strong> Evaluación y tratamiento de enfermedades neurológicas.</p>
                        <p><strong>Costo:</strong> $150</p>
                        <p><strong>Duración:</strong> 1 hora</p>
                        <p><strong>Disponibilidad:</strong> Miércoles y Viernes 10am - 4pm</p>
                        <p><strong>Requisitos Previos:</strong> Referencia médica</p>
                    </div>
                </div>
                <div class="service-card">
                    <span>👶</span>
                    <h3>Pediatría</h3>
                    <div class="service-details">
                        <p><strong>Descripción:</strong> Atención médica para niños y adolescentes.</p>
                        <p><strong>Costo:</strong> $70</p>
                        <p><strong>Duración:</strong> 30 minutos</p>
                        <p><strong>Disponibilidad:</strong> Lunes a Viernes 9am - 3pm</p>
                        <p><strong>Requisitos Previos:</strong> Ninguno</p>
                    </div>
                </div>
                <div class="service-card">
                    <span>🧘‍♂️</span>
                    <h3>Psiquiatría</h3>
                    <div class="service-details">
                        <p><strong>Descripción:</strong> Evaluación y tratamiento de trastornos mentales.</p>
                        <p><strong>Costo:</strong> $130</p>
                        <p><strong>Duración:</strong> 1 hora</p>
                        <p><strong>Disponibilidad:</strong> Lunes a Viernes 10am - 6pm</p>
                        <p><strong>Requisitos Previos:</strong> Evaluación previa</p>
                    </div>
                </div>
                <div class="service-card">
                    <span>🦴</span>
                    <h3>Ortopedia</h3>
                    <div class="service-details">
                        <p><strong>Descripción:</strong> Diagnóstico y tratamiento de enfermedades del sistema musculoesquelético.</p>
                        <p><strong>Costo:</strong> $110</p>
                        <p><strong>Duración:</strong> 1 hora</p>
                        <p><strong>Disponibilidad:</strong> Martes y Jueves 9am - 4pm</p>
                        <p><strong>Requisitos Previos:</strong> Ninguno</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="equipo-medico">
        <div class="container">
            <div class="header-container">
                <h2>Equipo Medico</h2>
            </div>
            <div class="row">
                <!-- Tarjeta 1 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="../imagenes/doctor1.jpg" class="card-img-top" alt="Doctor 1">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Juan Pérez</h5>
                            <p class="card-text"><strong>Especialidad:</strong> Cardiología</p>
                            <p class="card-text"><strong>Número de Licencia:</strong> 123456</p>
                            <p class="card-text"><strong>Experiencia:</strong> 15 años</p>
                            <p class="card-text"><strong>Educación:</strong> Universidad Nacional</p>
                            <p class="card-text"><strong>Horarios:</strong> Lunes a Viernes 9am - 5pm</p>
                        </div>
                    </div>
                </div>
                <!-- Tarjeta 2 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="../imagenes/doctor2.jpg" class="card-img-top" alt="Doctor 2">
                        <div class="card-body">
                            <h5 class="card-title">Dra. María López</h5>
                            <p class="card-text"><strong>Especialidad:</strong> Dermatología</p>
                            <p class="card-text"><strong>Número de Licencia:</strong> 654321</p>
                            <p class="card-text"><strong>Experiencia:</strong> 10 años</p>
                            <p class="card-text"><strong>Educación:</strong> Universidad Estatal</p>
                            <p class="card-text"><strong>Horarios:</strong> Lunes a Viernes 10am - 6pm</p>
                        </div>
                    </div>
                </div>
                <!-- Tarjeta 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="../imagenes/doctor3.jpg" class="card-img-top" alt="Doctor 3">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Carlos Sánchez</h5>
                            <p class="card-text"><strong>Especialidad:</strong> Ginecología</p>
                            <p class="card-text"><strong>Número de Licencia:</strong> 112233</p>
                            <p class="card-text"><strong>Experiencia:</strong> 12 años</p>
                            <p class="card-text"><strong>Educación:</strong> Universidad de Medicina</p>
                            <p class="card-text"><strong>Horarios:</strong> Martes a Sábado 8am - 4pm</p>
                        </div>
                    </div>
                </div>
                <!-- Tarjeta 4 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="../imagenes/doctor4.jpg" class="card-img-top" alt="Doctor 4">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Laura García</h5>
                            <p class="card-text"><strong>Especialidad:</strong> Neurología</p>
                            <p class="card-text"><strong>Número de Licencia:</strong> 445566</p>
                            <p class="card-text"><strong>Experiencia:</strong> 8 años</p>
                            <p class="card-text"><strong>Educación:</strong> Universidad Internacional</p>
                            <p class="card-text"><strong>Horarios:</strong> Lunes a Viernes 11am - 7pm</p>
                        </div>
                    </div>
                </div>
                <!-- Tarjeta 5 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="../imagenes/doctor5.jpg" class="card-img-top" alt="Doctor 5">
                        <div class="card-body">
                            <h5 class="card-title">Dra. Patricia Gómez</h5>
                            <p class="card-text"><strong>Especialidad:</strong> Pediatría</p>
                            <p class="card-text"><strong>Número de Licencia:</strong> 778899</p>
                            <p class="card-text"><strong>Experiencia:</strong> 14 años</p>
                            <p class="card-text"><strong>Educación:</strong> Universidad de la Salud</p>
                            <p class="card-text"><strong>Horarios:</strong> Lunes a Viernes 9am - 4pm</p>
                        </div>
                    </div>
                </div>
                <!-- Tarjeta 6 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="../imagenes/doctor6.jpg" class="card-img-top" alt="Doctor 6">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Miguel Torres</h5>
                            <p class="card-text"><strong>Especialidad:</strong> Ortopedia</p>
                            <p class="card-text"><strong>Número de Licencia:</strong> 334455</p>
                            <p class="card-text"><strong>Experiencia:</strong> 18 años</p>
                            <p class="card-text"><strong>Educación:</strong> Universidad Nacional</p>
                            <p class="card-text"><strong>Horarios:</strong> Lunes a Viernes 8am - 3pm</p>
                        </div>
                    </div>
                </div>
                <!-- Tarjeta 7 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="../imagenes/doctor7.jpg" class="card-img-top" alt="Doctor 7">
                        <div class="card-body">
                            <h5 class="card-title">Dra. Ana Martínez</h5>
                            <p class="card-text"><strong>Especialidad:</strong> Psiquiatría</p>
                            <p class="card-text"><strong>Número de Licencia:</strong> 223344</p>
                            <p class="card-text"><strong>Experiencia:</strong> 20 años</p>
                            <p class="card-text"><strong>Educación:</strong> Universidad de Psicología</p>
                            <p class="card-text"><strong>Horarios:</strong> Lunes a Viernes 9am - 6pm</p>
                        </div>
                    </div>
                </div>
                <!-- Tarjeta 8 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="../imagenes/doctor8.jpg" class="card-img-top" alt="Doctor 8">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Pablo Jiménez</h5>
                            <p class="card-text"><strong>Especialidad:</strong> Oncología</p>
                            <p class="card-text"><strong>Número de Licencia:</strong> 556677</p>
                            <p class="card-text"><strong>Experiencia:</strong> 22 años</p>
                            <p class="card-text"><strong>Educación:</strong> Universidad Médica</p>
                            <p class="card-text"><strong>Horarios:</strong> Lunes a Viernes 10am - 5pm</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section gray-bg" id="blog">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="section-title">
                        <h2>Ultimas Noticias</h2>
                        <p>“Adelante, adéntrate en nuestro mundo de salud y descubre cómo cuidarte mejor. Desde prevención hasta tratamientos innovadores, estamos aquí para ti.”</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="blog-grid">
                        <div class="blog-img">
                            <div class="date">21 Julio</div>
                            <a href="Blog.html">
                                <img src="../imagenes/medicina.jpg" title="" alt="">
                            </a>
                        </div>
                        <div class="blog-info">
                            <h5><a href="#">¿Qué es la Medicina del Estilo de Vida y por qué la necesitamos?</a></h5>
                            <p>Medicina del Estilo de Vida (MEV), se define como la práctica basada en la evidencia, de asistir a individuos y familias en la adopción y mantención de conductas que mejoran la salud y calidad de vida, tales como alimentación saludable, realización de actividad física periódica,</p>
                            <div class="btn-bar">
                                <a href="Blog.html" class="px-btn-arrow">
                                    <span>Leer Mas</span>
                                    <i class="arrow"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-grid">
                        <div class="blog-img">
                            <div class="date">12 Julio</div>
                            <a href="Blog.html">
                                <img src="../imagenes/noticia.jpg" title="" alt="">
                            </a>
                        </div>
                        <div class="blog-info">
                            <h5><a href="#">Aprueban el primer fármaco que frena el Alzheimer</a></h5>
                            <p>La Administración de Alimentos y Medicamentos de EE.UU. (FDA, por sus siglas en inglés) aprobó el primer fármaco contra el Alzheimer dirigido a una de las causas subyacentes de la enfermedad. </p>
                            <div class="btn-bar">
                                <a href="Blog.html" class="px-btn-arrow">
                                    <span>Leer Mas</span>
                                    <i class="arrow"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-grid">
                        <div class="blog-img">
                            <div class="date">26 Junio</div>
                            <a href="Blog.html">
                                <img src="../imagenes/inyeccion.jpg" title="" alt="">
                            </a>
                        </div>
                        <div class="blog-info">
                            <h5><a href="#">Como evitar las picaduras de insecto en verano de manera eficaz</a></h5>
                            <p>Sprays, dispositivos ultrasónicos, pulseras, velas de citronela: hay un montón de productos en el mercado que prometen mantener alejados a mosquitos, garrapatas y otros molestos bichos. Pero, ¿qué productos protegen mejor contra estas plagas que pican y chupan la sangre?</p>
                            <div class="btn-bar">
                                <a href="Blog.html" class="px-btn-arrow">
                                    <span>Leer Mas</span>
                                    <i class="arrow"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Bienestar Total 2024</p>
        </div>
    </footer>
</body>
</html>
