<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
        <meta name="format-detection" content="telephone=no">
        <meta name="description" content="¿Buscas respuestas rápidas sobre nuestros servicios médicos? Navega por nuestras preguntas frecuentes para encontrar la información que necesitas, ¡sin complicaciones!">
        <meta name="theme-color" content="#007681">
        <meta name="msapplication-navbutton-color" content="#007681">
        <meta name="apple-mobile-web-app-status-bar-style" content="#007681">
        <title>Bienestar Total</title>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="../imagenes/Logo.png">
        <link rel="stylesheet" href="../css/BienestarTotal.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <!-- Javascript -->
        <script srcr="../js/script.js" type="text/javascript"></script>  
        <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" as="style" onload="this.rel='stylesheet'">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript>
            <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        </noscript>
        <link href="https://hilc.cr/css/front/styles.css" rel="stylesheet" type="text/css">
        <!-- Google Tag Manager -->
    <script>
        window.addEventListener('load', function() {
            (function(w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0]
                    , j = d.createElement(s)
                    , dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            }
            (window, document, 'script', 'dataLayer', 'GTM-5XMB7H8M'));
        }
    </script>
</head>
<body>
    <header>
        <div class="container">
            <img src="../imagenes/Logo.png" alt="Logo">
            <nav>
                <a href="BienestarTotal.html">Inicio</a>
                <a href="#servicios">Servicios</a>
                <a href="#equipo-medico">Equipo Médico</a>
                <a href="SobreNosotros.html">Sobre Nosotros</a>
                <a href="Blog.html">Blog</a>
                <a href="Contacto.html">Contacto</a>
            </nav>
        </div>
    </header>
    <section id="inicio" class="text-center py-5">
        <h1 class="highlight">Cuidamos tu salud en <br>tiempos difíciles</h1>
    </section>

    <section>
        <div class="container">
            
        </div>
    </section>
    <!<section id="contacto1">
        <div class="container">
            <h2 class="color-acento">¿Está listo para el mejor centro de Bienestar Total en Costa Rica? </h2>
            <!--<form id="contato-form" action="./submit-form" method="POST">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="user_name" required>
                   

                <label for="name">Correo Electrónico:</label>
                <input type="text" id="email" name="user_name" required>
                
                    
                <label for="name">Mensaje:</label>
                <textarea type="mensaje" id="name1" name="user_name" required></textarea> 

                <label for="lang">Reserva el Servicio Médico</label>
                <select name="lenguaje" id="lang">
                    <option value="Selecciona"></option>
                    <option value="Consulta general">Consulta General</option>
                    <option value="Cardiología">Cardiología</option>
                    <option value="Dermatología">Dermatología</option>
                    <option value="Ginecología">Ginecología</option>
                    <option value="Neurología">Neurología</option>
                    <option value="Pediatría">Pediatría</option>
                    <option value="Psiquiatría">Psiquiatría</option>
                    <option value="Ortopedia">Ortopedia</option>


                </select>

                <input type="submit" value="Enviar">
            </form>--> 



           <section class="waze-map-container">
                <p></p>
                    <iframe src="https://embed.waze.com/iframe?zoom=16&lat=9.933679&lon=-84.075614&ct=livemap" 
                            width="500" 
                            height="450" 
                            allowfullscreen 
                            class="waze-map">
                    </iframe>
            </section>


            <!--<p>Información de contacto y formulario.</p>-->

            <div class="row justify-content-center mt-5">
                <div class="col-md-8 text-center">
                  <h3 class="mb-4">Síguenos en nuestras redes sociales</h3>
                  <ul class="social mb-0 list-inline">
                    <li class="list-inline-item"><a href="#" class="social-link"><span class="social-icon facebook"></span></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><span class="social-icon instagram"></span></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><span class="social-icon linkedin"></span></a></li>
                  </ul>
                </div>
            </div>
        </div>
    </section>-->

    <div id="contactoModal" class="modal">
        <div class="modal-content">
            <span class="close">$tmes;</span>            
        </div>        
    </div>
   
     <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XMB7H8M" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <div class="container-fluid bg-primary py-3 py-md-4">
            <div class="container py-md-1">
                <h1 class="merri text-white mb-0 text-center">Preguntas frecuentes</h1>
            </div>
        </div>
        <div class="container py-4 py-lg-5 px-3 px-lg-5">
            <div class="row g-4 px-1">
                <div class="col-xl-8">
                    <div class="accordion accordion-flush2" id="accordionFaq">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed py-3 py-md-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapse0" aria-expanded="true" aria-controls="collapse0">¿Qué derecho tengo si no me siento bien atendido?
                                </button>
                            </h2>
                            <div id="collapse0" class="accordion-collapse collapse fs-6 lastP" data-bs-parent="#accordionFaq">
                                <div class="accordion-body py-3 py-md-4">
                                    <p>Presentar el reclamo, ante la Contraloría de Servicios, cuando se hayan lesionado sus derechos.</p>
                                </div>
                            </div>
                        </div>
                       
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed py-3 py-md-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="true" aria-controls="collapse2">¿Puedo pedir que me expliquen la facturación del paciente?
                                </button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse fs-6 lastP" data-bs-parent="#accordionFaq">
                                <div class="accordion-body py-3 py-md-4">
                                    <p>Si usted es el encargado legal de la cuenta, tiene derecho a recibir el detalle y la explicación de todos los gastos en que se ha incurrido en su tratamiento, en el caso de pacientes no asegurados cuando acudan a consulta en los servicios privados.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed py-3 py-md-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="true" aria-controls="collapse3">¿Como puedo agendar una cita?
                                </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse fs-6 lastP" data-bs-parent="#accordionFaq">
                                <div class="accordion-body py-3 py-md-4">
                                    <p>A través de nuestro formulario de citas, puedes agendar una cita llamandonos al +506 1234 5678, por medio de WhatsApp +506 7180-6358, se puedes precentar a nuestro centro de Bienestar Total.
                                </div>
                            </div>
                        </div>
                       
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed py-3 py-md-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="true" aria-controls="collapse5">¿Cuáles son los horarios de atencición?
                                </button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse fs-6 lastP" data-bs-parent="#accordionFaq">
                                <div class="accordion-body py-3 py-md-4">
                                    <p>
                                       Nuestro horario de atención es de lunes a viernes de 9am a 5pm. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed py-3 py-md-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapse9" aria-expanded="true" aria-controls="collapse9">¿Que debo llevar a mi consulta?
                                </button>
                            </h2>
                            <div id="collapse9" class="accordion-collapse collapse fs-6 lastP" data-bs-parent="#accordionFaq">
                                <div class="accordion-body py-3 py-md-4">
                                    <p>Para la consulta, te recomendamos llevar tu identificación personal y cualquier historial médico relevante. </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed py-3 py-md-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapse10" aria-expanded="true" aria-controls="collapse10">¿Puedo solicitar información de mi historial Clínico o expediente?
                                </button>
                            </h2>
                            <div id="collapse10" class="accordion-collapse collapse fs-6 lastP" data-bs-parent="#accordionFaq">
                                <div class="accordion-body py-3 py-md-4">
                                    <p>Puede contactarnos por medio de whatsapp 7180-6358.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer" class="bg-primary py-3 py-lg-5 px-3 px-md-2">
            <div class="container">
                <div class="row g-4 pb-4 pb-lg-5">
                    <div class="col-12 col-lg">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <div class="text-white fw-light py-2 px-0 fs-6 d-flex flex-column flex-md-row align-items-start gap-1 gap-md-3">
                                    <span class="mt-0">
                                        <i class="fa-solid fa-phone fa-fw"></i>
                                    </span>
                                    <span>
                                        <strong class="text-primary-emphasis fw-medium">Central telefónica:</strong>
                                        <br>
                                        <a class="link-light link-opacity-75-hover fw-light text-decoration-none" href="tel:22463000">(506) 1234-5678</a>
                                    </span>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="text-white fw-light py-2 px-0 fs-6 d-flex flex-column flex-md-row align-items-start gap-1 gap-md-3">
                                    <span class="mt-0">
                                        <i class="fa-brands fa-whatsapp fa-fw"></i>
                                    </span>
                                    <span>
                                        <strong class="text-primary-emphasis fw-medium">WhatsApp:</strong>
                                        <br>
                                        <a class="link-light link-opacity-75-hover fw-light text-decoration-none" href="https://wa.me/50671806358" target="_blank">(506) 7180-6358</a>
                                    </span>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="text-white fw-light py-2 px-0 fs-6 d-flex flex-column flex-md-row align-items-start gap-1 gap-md-3">
                                    <span class="mt-0">
                                        <i class="fa-regular fa-envelope fa-fw"></i>
                                    </span>
                                    <span>
                                        <strong class="text-primary-emphasis fw-medium">Correo electrónico:</strong>
                                        <br>
                                        <a class="link-light link-opacity-75-hover fw-light text-decoration-none" href="mailto:servicioalcliente@hilc.cr" target="_blank">info@bienestartotal.com</a>
                                    </span>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="text-white fw-light py-2 px-0 fs-6 d-flex flex-column flex-md-row align-items-start gap-1 gap-md-3">
                                    <span class="mt-0">
                                        <i class="fa-solid fa-location-dot fa-fw"></i>
                                    </span>
                                    <span>
                                        <strong class="text-primary-emphasis fw-medium">Ubicación:</strong>
                                        <br>
                                        <a class="link-light link-opacity-75-hover fw-light text-decoration-none d-block" href="https://embed.waze.com/iframe?zoom=16&lat=9.933679&lon=-84.075614&ct=livemap" target="_blank">Avenida Central, San jose, Costa Rica</a>
                                    </span>
                                </div>
                            </li>
                        </ul>
                    </div>
                  
                </div>
               
            </div>
        </footer>
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content rounded-4">
                    <div class="modal-body p-4">
                        <form action="https://hilc.cr/resultados" method="GET">
                            <div class="input-group">
                                <input id="inputSearch" type="text" class="form-control fw-medium" name="search" placeholder="Búsqueda general" aria-label="Búsqueda general" aria-describedby="searchBtn">
                                <button class="btn btn-secondary px-3" type="submit" id="searchBtn">
                                    <i class="fa-solid fa-magnifying-glass fs-5"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <button id="accessBtn" class="lh-1 bg-white rounded-circle" title="Botón para abrir panel de accesibilidad">
            <i class="fas fa-universal-access"></i>
        </button>
        <div id="optionsMenu">
            <div class="d-flex bg-primary p-2 ps-3 align-items-center justify-content-between">
                <span class="fs-5 text-white fw-semibold">Accesibilidad</span>
                <a id="closeOptions" class="btn link-light">
                    <i class="fas fa-times"></i>
                </a>
            </div>
            <div class="p-3">
                <p class="small mb-1">Tamaño de letra</p>
                <div class="list-group list-group-horizontal mb-2">
                    <button id="increaseFontSize" class="list-group-item col-4 text-center small" title="Ampliar tamaño de letra">
                        <i class="fas fa-plus fa-fw text-primary fs-6"></i>
                        <span class="d-block">Ampliar</span>
                    </button>
                    <button id="decreaseFontSize" class="list-group-item col-4 text-center small" title="Reducir tamaño de letra">
                        <i class="fas fa-minus fa-fw text-primary fs-6"></i>
                        <span class="d-block">Reducir</span>
                    </button>
                    <button id="resetFontSize" class="list-group-item col-4 text-center small" title="Reiniciar tamaño de letra">
                        <i class="fas fa-redo-alt fa-fw text-primary fs-6"></i>
                        <span class="d-block">Reiniciar</span>
                    </button>
                </div>
                <p class="small mb-1">Contraste</p>
                <div class="list-group list-group-horizontal mb-2">
                    <button id="lightModeButton" class="list-group-item col-4 text-center small active">
                        <i class="fas fa-desktop fa-fw text-primary fs-6"></i>
                        <span class="d-block">Normal</span>
                    </button>
                    <button id="darkModeButton" class="list-group-item col-4 text-center small ">
                        <i class="fas fa-adjust fa-fw text-primary fs-6"></i>
                        <span class="d-block">Alto</span>
                    </button>
                    <button id="greyModeButton" class="list-group-item col-4 text-center small ">
                        <i class="fas fa-tint-slash fa-fw text-primary fs-6"></i>
                        <span class="d-block">Grises</span>
                    </button>
                </div>
                <div class="row g-2">
                    <div class="col">
                        <p class="small mb-1">Escuchar texto</p>
                        <div class="list-group list-group-horizontal">
                            <button id="speakButton" class="list-group-item col-12 text-center small" title="Escuchar texto">
                                <span id="iconSpeak">
                                    <i class="fas fa-volume-up fa-fw text-primary fs-6"></i>
                                </span>
                                <span id="iconText" class="d-block">Reproducir</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="chatBtn" class="btn px-3">
            <a class="d-flex gap-2 lh-sm text-start" href="https://wa.me/50671806358" target="_blank" aria-label="Chatear por whatsapp">
                <i class="fa-brands fa-whatsapp fs-4"></i>
                <span class="fw-medium d-none d-lg-block">
                    Chatear con <br>nosotros
                </span>
            </a>
        </div>
        <script src="https://kit.fontawesome.com/93e0dd3eda.js" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://hilc.cr/js/global.js"></script>
    <footer>
        <div class="container">
            <p>&copy; Bienestar Total 2024</p>
        </div>
    </footer>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    </body>
</html>