<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.2/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/dash.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo">Administrador</div>
        <nav class="sidebar-nav">
            <a href="#usuarios" class="nav-link">Usuarios</a>
            <a href="#doctores" class="nav-link">Doctores</a>
            <a href="#servicios" class="nav-link">Servicios</a>
            <a href="#citas" class="nav-link">Citas</a>
        </nav>
        <div class="sidebar-footer">
            <button class="sidebar-btn btn btn-secondary" id="logoutButton">
                <i class="bi bi-box-arrow-right"></i> Salir
            </button>
        </div>
    </aside>
    
     <!-- Content Sections -->
     <section id="usuarios" class="content-section">
        <div class="container mt-4">
            <h1 class="mb-4">Usuarios</h1>
            <button onclick="cargarUsuarios()" class="btn btn-primary mb-3">
                <i class="fas fa-sync-alt"></i> Cargar Usuarios
            </button>
            <div class="table-responsive">
                <table id="tabla-usuarios" class="table table-striped table-bordered">
                    <thead class="thead-info">
                        <tr>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Correo</th>
                            <th>Teléfono</th>
                            <th>Dirección</th>
                            <th>Cédula</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </section>

    <section id="doctores" class="content-section">
        <div class="container mt-4">
            <h1 class="mb-4">Doctores</h1>
            <button onclick="cargarDoctores()" class="btn btn-primary mb-3">
                <i class="fas fa-sync-alt"></i> Cargar Doctores
            </button>
            <div class="table-responsive">
                <table id="tabla-doctores" class="table table-striped table-bordered">
                    <thead class="thead-info">
                        <tr>
                            <th>Doctor</th>
                            <th>Licencia</th>
                            <th>Especialidad</th>
                            <th>Codigo</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </section>

   
    <section id="servicios" class="content-section">
        <div class="container mt-4">
            <h1 class="mb-4">Servicios</h1>
            <button onclick="cargarServicios()" class="btn btn-primary mb-3">
                <i class="fas fa-sync-alt"></i> Cargar Servicios
            </button>
            <div class="table-responsive">
                <table id="tabla-servicios" class="table table-striped table-bordered">
                    <thead class="thead-info">
                        <tr>
                            <th>Especialidad</th>
                            <th>Precio</th>
                            <th>Requisitos</th>
                            <th>Descripcion</th>
                            <th>Codigo</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </section>

    <section id="citas" class="content-section">
        <div class="container mt-4">
            <h1 class="mb-4">Citas</h1>
            <button onclick="cargarCitas()" class="btn btn-primary mb-3">
                <i class="fas fa-sync-alt"></i> Cargar Citas
            </button>
            <div class="table-responsive">
                <table id="tabla-citas" class="table table-striped table-bordered">
                    <thead class="thead-info">
                        <tr>
                            <th>Nombre</th>
                            <th>Apellidos</th>
                            <th>Cedula</th>
                            <th>Telefono</th>
                            <th>Correo</th>
                            <th>Especialidad</th>
                            <th>Hora</th>
                            <th>Fecha</th>
                            <th>Motivo</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </section>

    


    <script src="../js/dash.js"></script>
</body>
</html>