<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuario</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/editauser.css">
</head>
<body>
    <div class="container edit-form">
        <div class="contact-image">
            <img src="../imagenes/username.svg" alt="username-img">
        </div>
        <form id="formEditarUsuario">
            <h3>Editar Usuario</h3>
           <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" required />
                    </div>
                    <div class="form-group">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido" name="apellido" required />
                    </div>
                    <div class="form-group">
                        <label for="cedula">Cédula</label>
                        <input type="text" class="form-control" id="cedula" name="cedula" required />
                    </div>
                    <div class="form-group">
                        <label for="correo">Correo</label>
                        <input type="email" class="form-control" id="correo" name="correo" required />
                    </div>
                    <div class="form-group">
                        <label for="telefono">Teléfono</label>
                        <input type="text" class="form-control" id="telefono" name="telefono" required />
                    </div>
                    <div class="form-group">
                        <label for="direccion">Dirección</label>
                        <input type="text" class="form-control" id="direccion" name="direccion" required />
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                    </div>
               </div>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const cedula = urlParams.get('cedula'); // Obtener la cédula desde los parámetros de la URL
    
            if (!cedula) {
                alert('Cédula no proporcionada o inválida.');
                return;
            }
    
            // Consulta los datos del usuario basado en la cédula
            fetch(`/api/usuarios/${cedula}`)
                .then(response => response.json())
                .then(usuario => {
                    // Rellena los campos del formulario con los datos del usuario
                    document.getElementById('nombre').value = usuario.nombre;
                    document.getElementById('apellido').value = usuario.apellido;
                    document.getElementById('cedula').value = usuario.cedula;
                    document.getElementById('correo').value = usuario.correo;
                    document.getElementById('telefono').value = usuario.telefono;
                    document.getElementById('direccion').value = usuario.direccion;
                })
                .catch(error => {
                    console.error('Error al cargar los datos del usuario:', error);
                });
    
            // Manejar la actualización del usuario
            document.getElementById('formEditarUsuario').addEventListener('submit', function(event) {
                event.preventDefault();
    
                const data = {
                    nombre: document.getElementById('nombre').value,
                    apellido: document.getElementById('apellido').value,
                    correo: document.getElementById('correo').value,
                    telefono: document.getElementById('telefono').value,
                    direccion: document.getElementById('direccion').value,
                };
    
                // Debugging: verifica los datos que se envían
                console.log('Datos enviados:', data);
    
                fetch(`/api/usuarios/${cedula}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                })
                .then(response => response.json())
                .then(result => {
                    alert(result.message);
                    window.location.href = 'http://localhost:8085/dash.html#usuarios'; // Redirigir a la página del dashboard después de guardar los cambios
                })
                .catch(error => {
                    console.error('Error al actualizar el usuario:', error);
                });
            });
        });
    </script>
</body>
</html>