<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Doctor</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/editauser.css">
</head>
<body>
    <div class="container edit-form">
        <div class="contact-image">
            <img src="../imagenes/username.svg" alt="username-img">
        </div>
        <form id="formEditarDoctor">
            <h3>Editar Doctor</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" required />
                    </div>
                    <div class="form-group">
                        <label for="licencia">Licencia</label>
                        <input type="text" class="form-control" id="licencia" name="licencia" required />
                    </div>
                    <div class="form-group">
                        <label for="especialidad">Especialidad</label>
                        <input type="text" class="form-control" id="especialidad" name="especialidad" required />
                    </div>
                    <div class="form-group">
                        <label for="codigo">Código</label>
                        <input type="text" class="form-control" id="codigo" name="codigo" required readonly />
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                    </div>
                    <div id="message" class="alert d-none"></div>
                </div>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const codigo = urlParams.get('codigo'); // Obtener el código desde los parámetros de la URL

            if (!codigo) {
                alert('Código no proporcionado o inválido.');
                return;
            }

            // Consulta los datos del doctor basado en el código
            fetch(`/api/doctores/${codigo}`)
                .then(response => {
                    if (!response.ok) throw new Error('Error en la respuesta de la red');
                    return response.json();
                })
                .then(doctor => {
                    // Rellena los campos del formulario con los datos del doctor
                    document.getElementById('nombre').value = doctor.nombre;
                    document.getElementById('licencia').value = doctor.licencia;
                    document.getElementById('especialidad').value = doctor.especialidad;
                    document.getElementById('codigo').value = doctor.codigo;
                })
                .catch(error => {
                    console.error('Error al cargar los datos del doctor:', error);
                    alert('No se pudieron cargar los datos del doctor.');
                });

            // Manejar la actualización del doctor
            document.getElementById('formEditarDoctor').addEventListener('submit', function(event) {
                event.preventDefault();

                const data = {
                    nombre: document.getElementById('nombre').value,
                    licencia: document.getElementById('licencia').value,
                    especialidad: document.getElementById('especialidad').value,
                    codigo: document.getElementById('codigo').value,
                };

                fetch(`/api/doctores/${codigo}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                })
                .then(response => {
                    if (!response.ok) throw new Error('Error en la respuesta de la red');
                    return response.json();
                })
                .then(result => {
                    const messageElement = document.getElementById('message');
                    if (result.success) {
                        messageElement.className = 'alert alert-success';
                        messageElement.textContent = 'Guardado correctamente.';
                        setTimeout(() => {
                            window.location.href = 'dashboard.html'; // Redirigir a la página del dashboard después de guardar los cambios
                        }, 2000); // Redirigir después de 2 segundos para mostrar el mensaje
                    } else {
                        messageElement.className = 'alert alert-danger';
                        messageElement.textContent = 'Error al guardar los datos.';
                    }
                    messageElement.classList.remove('d-none');
                })
                .catch(error => {
                    console.error('Error al actualizar el doctor:', error);
                    const messageElement = document.getElementById('message');
                    messageElement.className = 'alert alert-danger';
                    messageElement.textContent = 'Error al guardar los datos.';
                    messageElement.classList.remove('d-none');
                });
            });
        });
    </script>
    <script src="../js/dash.js"></script>

</body>
</html>