<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <form id="ingreso">
        <img src="../imagenes/login.svg" alt="user-img">
        <label for="username">Usuario</label>
        <input type="text" id="username" placeholder="Digite su Usuario" required>
        <label for="password">Contraseña</label>
        <input type="password" id="password" placeholder="Digite su Contraseña" required>
        <div class="box visible">
            <input type="checkbox" id="visible">
            <label for="visible">Mostrar Contraseña</label>
        </div>
        <button type="submit" id="submit">Iniciar Sesion</button>


    </form>
    <script src="../js/login.js"></script>
    
</body>
</html>
