<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bienestar Total</title>
    <link rel="stylesheet" href="../css/BienestarTotal.css">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <img src="../imagenes/Logo.png" alt="Logo">
            <nav>
                <a href="BienestarTotal.html">Inicio</a>
                <a href="#servicios">Servicios</a>
                <a href="#equipo-medico">Equipo Médico</a>
                <a href="SobreNosotros.html">Sobre Nosotros</a>
                <a href="Blog.html">Blog</a>
                <a href="Contacto.html">Contacto</a>
            </nav>
        </div>
    </header>

    
    <br>
    <br>
    <br>
    <br>
 
    <header class="bg-secondary text-white text-center py-4">
        <h1>Blog de Noticias</h1>
        <p>Las últimas noticias y actualizaciones en medicina</p>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- Contenedor principal -->
    <div class="container mt-4">
        <div class="row">
            <!-- Artículo de Noticias 1 -->
            <div class="col-md-4 news-card">
                <div class="card">
                    <img src="../imagenes/noticia.jpg" class="card-img-top" alt="Noticia 1">
                    <div class="card-body">
                        <h5 class="card-title">Aprueban el primer fármaco que frena el Alzheimer</h5>
                        <p class="card-text">La Administración de Alimentos y Medicamentos de EE.UU. (FDA, por sus siglas en inglés) aprobó el primer fármaco contra el Alzheimer dirigido a una de las causas subyacentes de la enfermedad.</p>
                        <a href="https://www.alz.org/alzheimer-demencia/tratamientos/aducanumab-noticias" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </div>
            <!-- Artículo de Noticias 2 -->
            <div class="col-md-4 news-card">
                <div class="card">
                    <img src="../imagenes/inyeccion.jpg" class="card-img-top" alt="Noticia 2">
                    <div class="card-body">
                        <h5 class="card-title">Como evitar las picaduras de insecto en verano de manera eficaz</h5>
                        <p class="card-text">Sprays, dispositivos ultrasónicos, pulseras, velas de citronela: hay un montón de productos en el mercado que prometen mantener alejados a mosquitos, garrapatas y otros molestos bichos. Pero, ¿qué productos protegen mejor contra estas plagas que pican y chupan la sangre?</p>
                        <a href="https://www.sefac.org/sites/default/files/2017-11/picadura_mosquito.pdf" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </div>
            <!-- Artículo de Noticias 3 -->
            <div class="col-md-4 news-card">
                <div class="card">
                    <img src="../imagenes/medicina.jpg" class="card-img-top" alt="Noticia 3">
                    <div class="card-body">
                        <h5 class="card-title">¿Qué es la Medicina del Estilo de Vida y por qué la necesitamos?</h5>
                        <p class="card-text">Medicina del Estilo de Vida (MEV), se define como la práctica basada en la evidencia, de asistir a individuos y familias en la adopción y mantención de conductas que mejoran la salud y calidad de vida, tales como alimentación saludable, realización de actividad física periódica,</p>
                        <a href="https://medicina.udd.cl/files/2024/06/pres-mev_2023_wof_udd_icim_v-1.pdf" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <section class="home-blog bg-sand">
        <div class="container">
            <!-- section title ends -->
            <div class="row ">
                <div class="col-md-6">
                    <div class="media blog-media">
                      <a href="blog-post-left-sidebar.html"><img class="d-flex" src="../imagenes/psilo.png" alt="Generic placeholder image"></a>
                      <div class="circle">
                          <h5 class="day">17</h5>
                          <span class="month">sep</span>
                      </div>
                      <div class="media-body">
                        <a href=""><h5 class="mt-0">Mapeando los Efectos de la Psilocibina en el Cerebro para Explorar su Potencial en el Tratamiento de Trastornos de Salud Mental</h5></a>
                        Psilocybin is a natural ingredient found in “magic mushrooms.” A single dose of this psychedelic can distort a person’s perception of time and space, 
                        as well as their sense of self, for hours. It can also trigger strong emotions, ranging from euphoria to fear. 
                        <a href="https://directorsblog.nih.gov/2024/08/15/mapping-psilocybins-brain-effects-to-explore-potential-for-treating-mental-health-disorders/" class="post-link">Leer Mas</a>
                        <ul>
                            <li>by: NIH</li>
                            <li class="text-right"><a href="blog-post-left-sidebar.html">07 comments</a></li>
                        </ul>
                      </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="media blog-media">
                      <a href="blog-post-left-sidebar.html"><img class="d-flex" src="../imagenes/anzai.png" alt="Generic placeholder image"></a>
                      <div class="circle">
                            <h5 class="day">12</h5>
                            <span class="month">sep</span>
                        </div>
                      <div class="media-body">
                        <a href=""><h5 class="mt-0">Estudio de Variante Genética Protectora Proporciona Información sobre el Retraso en el Inicio de la Demencia de Alzheimer</h5></a>
                        Alzheimer’s disease is currently the seventh leading cause of death in the U.S. While your likelihood of developing Alzheimer’s-related cognitive impairment increases with age, 
                        risk for this disease and age of its onset depend on many factors, including the genes you carry.
                        <a href="https://directorsblog.nih.gov/2024/07/18/study-of-protective-gene-variant-provides-insight-into-delaying-onset-of-alzheimers-dementia/" class="post-link">Leer Mas</a>
                        <ul>
                            <li>by: NIH</li>
                            <li class="text-right"><a href="blog-post-left-sidebar.html">04 comments</a></li>
                        </ul>
                      </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="media blog-media">
                      <a href="blog-post-left-sidebar.html"><img class="d-flex" src="../imagenes/cisgene.png" alt="Generic placeholder image"></a>
                      <div class="circle">
                            <h5 class="day">09</h5>
                            <span class="month">sep</span>
                        </div>
                      <div class="media-body">
                        <a href=""><h5 class="mt-0">Prevención del VIH a través de PrEP en mujeres cisgénero</h5></a>
                        Un gran ensayo controlado aleatorio con mujeres cisgénero destaca los desafíos de adherirse a un régimen diario de profilaxis 
                        previa a la exposición por vía oral y demuestra que una inyección semestral de lenacapavir puede mantener niveles efectivos de prevención del VIH durante 6 meses
                        <a href="https://www.nature.com/articles/d41591-024-00058-6" class="post-link">Leer Mas</a>
                        <ul>
                            <li>by: Nuture Medicine</li>
                            <li class="text-right"><a href="blog-post-left-sidebar.html">10 comments</a></li>
                        </ul>
                      </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="media blog-media">
                      <a href="blog-post-left-sidebar.html"><img class="d-flex" src="../imagenes/covid.png" alt="Generic placeholder image"></a>
                      <div class="circle">
                            <h5 class="day">04</h5>
                            <span class="month">sep</span>
                        </div>
                      <div class="media-body">
                        <a href=""><h5 class="mt-0">Aislamiento, determinación estructural y actividades antivirales de un nuevo poliketido conjugado con alanina de Talaromyces sp </h5></a>
                        La infección por el coronavirus 2 del síndrome respiratorio agudo severo (SARS-CoV-2) ha causado un daño enorme en todo el mundo, y el número total de muertes debido a la enfermedad por coronavirus 2019 
                        (COVID-19) ha alcanzado los 6.9 millones a partir de octubre de 2023
                        <a href="https://www.nature.com/articles/s41429-024-00740-4" class="post-link">Leer Mas</a>
                        <ul>
                            <li>by: Nuture Medicine</li>
                            <li class="text-right"><a href="blog-post-left-sidebar.html">06 comments</a></li>
                        </ul>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <hr>
    <br>
    <div class="container bootstrap snippets bootdey">
    <div class="row">
		<div class="col-md-12">
		    <div class="blog-comment">
				<h3 class="text-success">Comentarios</h3>
                <hr/>
				<ul class="comments">
				<li class="clearfix">
				  <img src="https://bootdey.com/img/Content/user_1.jpg" class="avatar" alt="">
				  <div class="post-comments">
				      <p class="meta">Sep 18, 2024 <a href="#">Julio Cesar</a> dice : <i class="pull-right"><a href="#"><small>Responder</small></a></i></p>
				      <p>
				          Esta ha sido la mejor decision que he tomado
                          considero que Bienestar Total era todo lo que necesitaba
				      </p>
				  </div>
				</li>
				<li class="clearfix">
				  <img src="https://bootdey.com/img/Content/user_2.jpg" class="avatar" alt="">
				  <div class="post-comments">
				      <p class="meta">Jul 19, 2024 <a href="#">Marianela Viquez</a> dice : <i class="pull-right"><a href="#"><small>Respoder</small></a></i></p>
				      <p>
				          Recomiendo a Bienestar Total con sus servicios, son los mejores
				      </p>
				  </div>
				
				  <ul class="comments">
				      <li class="clearfix">
				          <img src="https://bootdey.com/img/Content/user_3.jpg" class="avatar" alt="">
				          <div class="post-comments">
				              <p class="meta">Ene 20, 2024 <a href="#">Martin Mora</a> dice : <i class="pull-right"><a href="#"><small>Responder</small></a></i></p>
				              <p>
				                  Amo demasiado su pagina, es la mejor de todas puedo
                                  estar confiado de que se que la informacion es de buena fuente.
				              </p>
				          </div>
				      </li>
				  </ul>
				</li>
				</ul>
			</div>
		</div>
	</div>
</div>

        
   







    
    


    

    <footer>
        <div class="container">
            <p>&copy; Bienestar Total 2024</p>
        </div>
    </footer>
    <!-- Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
