<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bienestar Total</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/BienestarTotal.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Javascript -->
    <script srcr="../js/script.js" type="text/javascript"></script>  
</head>
<body>
    <header>
        <div class="container">
            <img src="../imagenes/Logo.png" alt="Logo">
            <nav>
                <a href="BienestarTotal.html">Inicio</a>
                <a href="#servicios">Servicios</a>
                <a href="#equipo-medico">Equipo Médico</a>
                <a href="SobreNosotros.html">Sobre Nosotros</a>
                <a href="Blog.html">Blog</a>
                <a href="Contacto.html">Contacto</a>
            </nav>
        </div>
    </header>
    <section id="inicio" class="text-center py-5">
        <h1 class="highlight">Cuidamos tu salud en <br>tiempos difíciles</h1>
    </section>

    <section id="contacto">
        <div class="card border-info mb-3 mx-auto" style="max-width: 80rem;">
            <div class="card-header">Contacto</div>
            <div class="card-body">
              <h5 class="card-title"><p>Si tienes alguna pregunta o deseas agendar una cita, no dudes en ponerte en contacto con nosotros. Estamos aquí para ayudarte.</p></h5>
              <p class="card-text"><p><strong>Dirección:</strong> Avenida Central, San José, Costa Rica</p></p>
              <p><strong>Teléfono:</strong> +506 1234 5678</p>
              <p><strong>Email:</strong> info@bienestartotal.com</p>  
            </div>
        </div> 
    </section>

    <section>
        <div class="container">
            
        </div>
    </section>
    <section id="contacto1">
        <div class="container">
            <h2 class="color-acento">¿Está listo para el mejor centro de Bienestar Total en Costa Rica? </h2>
            <form id="contato-form" action="/submit-form" method="POST">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="user_name" required>
                   

                <label for="name">Correo Electrónico:</label>
                <input type="text" id="email" name="user_name" required>
                
                    
                <label for="name">Mensaje:</label>
                <textarea type="mensaje" id="name1" name="user_name" required></textarea> 

                <label for="lang">Reserva el Servicio Médico</label>
                <select name="lenguaje" id="lang">
                    <option value="Selecciona"></option>
                    <option value="Consulta general">Consulta General</option>
                    <option value="Cardiología">Cardiología</option>
                    <option value="Dermatología">Dermatología</option>
                    <option value="Ginecología">Ginecología</option>
                    <option value="Neurología">Neurología</option>
                    <option value="Pediatría">Pediatría</option>
                    <option value="Psiquiatría">Psiquiatría</option>
                    <option value="Ortopedia">Ortopedia</option>


                </select>

                <input type="submit" value="Enviar">
            </form>    



            <section>
                <p></p>
                
                    <iframe src="https://embed.waze.com/iframe?zoom=16&lat=9.933679&lon=-84.075614&ct=livemap" width="500" height="450" allowfullscreen></iframe>
                        
                
            </section>

            <p>Información de contacto y formulario.</p>

            <div class="row justify-content-center mt-5">
                <div class="col-md-8 text-center">
                  <h3 class="mb-4">Síguenos en nuestras redes sociales</h3>
                  <ul class="social mb-0 list-inline">
                    <li class="list-inline-item"><a href="#" class="social-link"><span class="social-icon facebook"></span></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><span class="social-icon instagram"></span></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><span class="social-icon linkedin"></span></a></li>
                  </ul>
                </div>
            </div>
        </div>
    </section>

    <div id="contactoModal" class="modal">
        <div class="modal-content">
            <span class="close">$tmes;</span>            
        </div>        
    </div>

    <footer>
        <div class="container">
            <p>&copy; Bienestar Total 2024</p>
        </div>
    </footer>


<script>
    //Obtener el modal
    var modal = document.getElementById("contacModal");

    //Obtener el botón que abre el modal
    var btn = document.getElementById("openModalBtn");

    // Obtener el <span> que cierra el modal
    var span = document.getElementById("close")[0];

    //Cuando el usuario hace clic en el botón, abre el modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // Cuando el usuario hace clic en <span> (x), cierra el modal
    span.onclick = function() {
        modal.style.display = "nome";
    }

    // Cuando el usuario hace en cualquier lugar del nodal, lo cierra 
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "nome";
        }
    }


</script>



    
</body>
</html>