<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../css/dash.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo">Administrador</div>
        <nav class="sidebar-nav">
            <a href="#usuarios" class="nav-link">Usuarios</a>
            <a href="#doctores" class="nav-link">Doctores</a>
            <a href="#servicio" class="nav-link">Servicios</a>
            <a href="#citas." class="nav-link">Citas</a>
            <a href="#reporte" class="nav-link">Reporte</a>
        </nav>
        <div class="sidebar-footer">
            <button class="sidebar-btn" id="logoutButton">Salir</button>
        </div>
    </aside>
    <!-- Main content -->
    <div class="main-content">
        <!-- Top bar -->
        <header class="top-bar">
            <input type="text" placeholder="Buscar Usuarios por Id" class="search-bar">
            <div class="user-options">
                <button class="icon-btn" aria-label="Configuración">⚙️</button>
                <button class="icon-btn" aria-label="Notificaciones">🔔</button>
                <button class="icon-btn" aria-label="Perfil">👤</button>
            </div>
        </header>
    </div> 
     <!-- Content Sections -->
     <section id="usuarios" class="content-section">
        <h1>Usuarios</h1>
        <ul>
            <li>Lista de usuarios</li>
            <li>Buscar usuarios</li>
            <li>Editar perfil de usuario</li>
        </ul>
    </section>

    <section id="doctores" class="content-section">
        <h1>Doctores</h1>
        <ul>
            <li>Lista de doctores</li>
            <li>Perfil de doctor</li>
            <li>Añadir/editar/Eliminar doctor</li>
            <li>Disponibilidad de horarios</li>
            <li>Asignación citas</li>
        </ul>
    </section>

    <section id="servicios" class="content-section">
        <h1>Servicios</h1>
        <ul>
            <li>Lista de servicios</li>
            <li>Detalle de servicio</li>
            <li>Añadir/editar/Eliminar servicio</li>
            <li>Categorías de servicios</li>
        </ul>
    </section>

    <section id="citas" class="content-section">
        <h1>Citas</h1>
        <ul>
            <li>Calendario de citas</li>
            <li>Programación de citas</li>
            <li>Recordatorios y notificaciones</li>
            <li>Historial de citas</li>
        </ul>
    </section>

    

    
   


        

    <script src="../js/dash.js"></script>
</body>
</html>