<!DOCTYPE html>
<html lang="en">

<head>
      <title>Bienestar Total</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="../css/BienestarTotal.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <!-- Javascript -->
      <script srcr="../js/script.js" type="text/javascript"></script>   
</head>

<body>
      <header>
            <div class="container">
                  <img src="../imagenes/Logo.png" alt="Logo">
                  <nav>
                        <a class="nav-link" href="BienestarTotal.html">Inicio</a>
                        <a class="nav-link" href="#servicios">Servicios</a>
                        <a class="nav-link" href="#equipo-medico">Equipo Médico</a>
                        <a class="nav-link" href="SobreNosotros.html">Sobre Nosotros</a>
                        <a class="nav-link" href="Blog.html">Blog</a>
                        <a class="nav-link" href="Contacto.html">Contacto</a>
                  </nav>
            </div>
      </header>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="text-center">
            <img src="../imagenes/banner.png" class="rounded mx-auto d-block img-fluid">
      </div>
      <br>
      <br>
      <!-- Tabs -->
      <section id="tabs">
            <div class="container">
                  <div class="row">
                        <div class="col-xs-12 ">
                              <nav>
                                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                          <a class="nav-item nav-link active" id="nav-nosotros-tab" data-toggle="tab"
                                                href="#nav-nosotros" role="tab" aria-controls="nav-nosotros"
                                                aria-selected="true">Sobre Nosotros</a>
                                          <a class="nav-item nav-link" id="nav-mision-tab" data-toggle="tab"
                                                href="#nav-mision" role="tab" aria-controls="nav-mision"
                                                aria-selected="false">Mision</a>
                                          <a class="nav-item nav-link" id="nav-vision-tab" data-toggle="tab"
                                                href="#nav-vision" role="tab" aria-controls="nav-vision"
                                                aria-selected="false">Vision</a>
                                          <a class="nav-item nav-link" id="nav-valores-tab" data-toggle="tab"
                                                href="#nav-valores" role="tab" aria-controls="nav-valores"
                                                aria-selected="false">Valores</a>
                                    </div>
                              </nav>
                              <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                                    <div class="tab-pane fade show active " id="nav-nosotros" role="tabpanel"
                                          aria-labelledby="nav-nosotros-tab">
                                          En Bienestar Total, nuestra misión es mejorar el bienestar y la calidad de
                                          vida de nuestros usuarios proporcionando información verificada y recursos
                                          médicos accesibles.
                                          Nuestro sitio web está diseñado para ser una fuente confiable y fácil de
                                          entender, donde podrás encontrar todo lo que necesitas para cuidar tu salud y
                                          la de tus seres queridos.
                                          Desde artículos informativos escritos por expertos hasta herramientas
                                          interactivas y guías prácticas, estamos aquí para apoyarte en cada paso de tu
                                          camino hacia una vida más saludable.
                                          ¡Descubre cómo podemos ayudarte hoy!
                                    </div>
                                    <div class="tab-pane fade" id="nav-mision" role="tabpanel"
                                          aria-labelledby="nav-mision-tab">
                                          La misión de Bienestar Total es mejorar la calidad de vida de las personas
                                          proporcionando acceso fácil y rápido a información de salud confiable y a
                                          recursos
                                          médicos de alta calidad.
                                          <br>
                                          <div class="img">
                                                <img class="mx-auto d-block" src="../imagenes/mision.png" alt="vision"
                                                      style="margin: 0 auto;">
                                          </div>
                                    </div>
                                    <div class="tab-pane fade" id="nav-vision" role="tabpanel"
                                          aria-labelledby="nav-vision-tab">
                                          La misión de Bienestar Total es ser la plataforma de referencia en salud
                                          digital, reconocida por su precisión,
                                          accesibilidad e innovación en servicios de salud y bienestar.
                                          <br>
                                          <div class="img">
                                                <img class="mx-auto d-block" src="../imagenes/vision.png" alt="vision"
                                                      style="margin: 0 auto;">
                                          </div>
                                    </div>
                                    <div class="tab-pane fade" id="nav-valores" role="tabpanel"
                                          aria-labelledby="nav-valores-tab">
                                          <strong style="color:rgb(37, 209, 21)">Accesibilidad: </strong> Creemos que
                                          todos tienen derecho a la información de salud. Por eso, hacemos que nuestros
                                          recursos sean fáciles de entender y disponibles para todos.<br>
                                          <strong style="color: rgb(209, 196, 16);">Confianza: </strong> Nos
                                          comprometemos a ofrecer información verificada y basada en evidencia
                                          científica, para que puedas confiar en nuestros contenidos.<br>
                                          <strong style="color: coral;">Innovacion: </strong> Constantemente buscamos
                                          nuevas maneras de mejorar y expandir nuestros recursos, utilizando tecnología
                                          avanzada y las últimas investigaciones en salud.<br>
                                          <strong style="color: rgb(41, 202, 202);">Educacion: </strong> Nos enfocamos
                                          en educar a nuestros usuarios, proporcionando conocimientos que les permitan
                                          tomar decisiones informadas sobre su salud.<br>
                                          <br>
                                          <div class="img">
                                                <img class="mx-auto d-block" src="../imagenes/valores.png" alt="valores"
                                                      style="margin: 0 auto;">
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </section>
      <!-- ./Tabs -->
      <br>
      <br>
        <!-- Team -->
<br>
<h2 class="text-center">Nuestro Equipo</h2> 
<br>
<br>    
<div class="container">
  <div class="row justify-content-center text-center">
    <!-- Team item -->
    <div class="col-xl-3 col-sm-6 mb-5">
      <div class="bg-turquoise rounded shadow-sm py-5 px-4"><img src="../imagenes/CEO.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
        <h5 class="mb-0">John Tarly</h5><span class="small text-uppercase text-muted">CEO - Fundador</span>    
      </div>
    </div><!-- End -->
    <!-- Team item -->
    <div class="col-xl-3 col-sm-6 mb-5">
      <div class="bg-white rounded shadow-sm py-5 px-4"><img src="../imagenes/manager.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
        <h5 class="mb-0">Tom Wolf</h5><span class="small text-uppercase text-muted">Manager</span>
      </div>
    </div><!-- End -->
    <!-- Team item -->
    <div class="col-xl-3 col-sm-6 mb-5">
      <div class="bg-white rounded shadow-sm py-5 px-4"><img src="../imagenes/RH.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
        <h5 class="mb-0">Marina Jackson</h5><span class="small text-uppercase text-muted">Recursos Humanos</span>
      </div>
    </div><!-- End -->
    <!-- Team item -->
    <div class="col-xl-3 col-sm-6 mb-5">
      <div class="bg-white rounded shadow-sm py-5 px-4"><img src="../imagenes/finance.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
        <h5 class="mb-0">Karina Sunderland</h5><span class="small text-uppercase text-muted">Finanzas</span>
      </div>
    </div><!-- End -->
  </div>
 </div>
 <br>
 <br>
 <br>
 <!-- Contact Section -->
   <!-- Contact Section -->
 <section id="contact" class="py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="mb-4">Contáctanos</h2>
            <p class="mb-5">Si tienes alguna pregunta o quieres saber más sobre nosotros, no dudes en contactarnos a través de los siguientes medios.</p>
            <form>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" placeholder="Nombre" required>
                </div>
                <div class="form-group col-md-6">
                  <input type="email" class="form-control" placeholder="Correo electrónico" required>
                </div>
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="5" placeholder="Mensaje" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
          </div>
        </div>
        <div class="row justify-content-center mt-5">
          <div class="col-md-8 text-center">
            <h3 class="mb-4">Síguenos en nuestras redes sociales</h3>
            <ul class="social mb-0 list-inline">
              <li class="list-inline-item"><a href="#" class="social-link"><span class="social-icon facebook"></span></a></li>
              <li class="list-inline-item"><a href="#" class="social-link"><span class="social-icon instagram"></span></a></li>
              <li class="list-inline-item"><a href="#" class="social-link"><span class="social-icon linkedin"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
          <p>&copy; Bienestar Total 2024</p>
      </div>
  </footer>
    

    

      




            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                  crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
                  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                  crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
                  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                  crossorigin="anonymous"></script>
            <!-- Bootstrap JS and dependencies -->
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>