body{
    background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
}
.edit-form{
    background: #fff;
    margin-top: 5%;
    margin-bottom: 10%;
    width: 30%;
    text-align: auto;
}
.edit-form .form-control{
    border-radius:1rem;
    padding: 20px;
    border: 1px solid #ced4da;
    font-size: 16px;
    transition: 0.3s;
    margin-bottom: 20px;
    outline: none;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    width: 10%;
    margin-top: 5%;
    
}
.edit-form form{
    padding: 10%;
}
.edit-form form .row{
    margin-bottom: 5%;
}
.edit-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.edit-form .btnGuardar {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnEditSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}