*{
    padding: 50;
    margin: 0;
    box-sizing: border-box;
    font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f1f1f1;
    
}
body{
    width: 100%;
    height: 100VH;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    background-color: rgb(57, 129, 129);
}
form{
    width: 390px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 10px 4px 10px #ccc;
    border-radius: 20px;
    margin-top: 50px;

}
form img{
    width: 100px;
    height: 100px;
} 
form input[type="text"], input[type="password"]{
    outline: 0;
    border: 1px solid #ccc;
    width: 80%;
    padding: 10px;
}   
form label{
    font-weight: 500;
    padding: 10px;
}
.box-visible{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
form button{
    outline: 0;
    border: 0;
    background-color: royalblue;
    border-radius: 20px;
    cursor: pointer;
    width: 250px;
    padding: 5px;
    transition: all .3s ease-in-out;
    text-align: center;
    color: #FFF;
    font-weight: 500;
}
form button:hover {
    opacity: .75;
}














