body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #ecf0f1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.logo {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.sidebar-nav {
    flex-grow: 1;
}

.nav-link {
    display: block;
    color: #ecf0f1;
    padding: 10px 0;
    text-decoration: none;
    font-size: 1.1em;
}

.nav-link.active, .nav-link:hover {
    background-color: #34495e;
    border-radius: 5px;
}

.sidebar-footer {
    display: flex;
    flex-direction: column;
}

.sidebar-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    border-radius: 5px;
}

.main-content {
    flex-grow: 1;
    background-color: #ecf0f1;
    padding: 20px;
    overflow-y: auto;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #bdc3c7;
    padding: 10px;
    border-radius: 5px;
}

.search-bar {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 60%;
}

.user-options .icon-btn {
    background: none;
    border: none;
    font-size: 1.5em;
    margin-left: 10px;
    cursor: pointer;
}

.content-section {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.content-section:target {
    display: block;
    opacity: 1;
}

.content-section h1 {
    font-size: 2em;
    margin-bottom: 10px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

.content-section ul {
    list-style-type: none;
    padding: 0;
}

.content-section ul li {
    background-color: #fff;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}